<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Coracle ride in river Cauvery - an adventurous car trip to Hogenakkal | My New Hugo Site</title>
<meta name="keywords" content="photography">
<meta name="description" content="A little rain for few days filled the rivers to overflow. It was a day the water turns golden brown. Plants and debris everywhere, up to the knees rippling the flowing water. The time has come for us to rejoin the infinite stream of waters.
It was around 9 am on August 15, 2017, Me and my wife geared up, to begin the expedition to Hogenakkal. My Tiago is ready, petrol tank was jammed up the day before. My car&rsquo;s final free service was pending and I had the idea of doing it after the trip. I wanted to start the journey at 7 am finishing breakfast at home, but as usual, it was delayed and we decided to take breakfast on the way to Hogenakkal.">
<meta name="author" content="Vignesh Ragupathy">
<link rel="canonical" href="http://localhost:1313/posts/2018-02-23-car_trip_to_hogenakkal/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.8fe10233a706bc87f2e08b3cf97b8bd4c0a80f10675a143675d59212121037c0.css" integrity="sha256-j&#43;ECM6cGvIfy4Is8&#43;XuL1MCoDxBnWhQ2ddWSEhIQN8A=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/2018-02-23-car_trip_to_hogenakkal/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="http://localhost:1313/posts/2018-02-23-car_trip_to_hogenakkal/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Coracle ride in river Cauvery - an adventurous car trip to Hogenakkal">
  <meta property="og:description" content="A little rain for few days filled the rivers to overflow. It was a day the water turns golden brown. Plants and debris everywhere, up to the knees rippling the flowing water. The time has come for us to rejoin the infinite stream of waters.
It was around 9 am on August 15, 2017, Me and my wife geared up, to begin the expedition to Hogenakkal. My Tiago is ready, petrol tank was jammed up the day before. My car’s final free service was pending and I had the idea of doing it after the trip. I wanted to start the journey at 7 am finishing breakfast at home, but as usual, it was delayed and we decided to take breakfast on the way to Hogenakkal.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-02-23T12:03:00+00:00">
    <meta property="article:modified_time" content="2018-02-23T12:03:00+00:00">
    <meta property="article:tag" content="Photography">
      <meta property="og:image" content="http://localhost:1313/images/papermod-cover.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://localhost:1313/images/papermod-cover.png">
<meta name="twitter:title" content="Coracle ride in river Cauvery - an adventurous car trip to Hogenakkal">
<meta name="twitter:description" content="A little rain for few days filled the rivers to overflow. It was a day the water turns golden brown. Plants and debris everywhere, up to the knees rippling the flowing water. The time has come for us to rejoin the infinite stream of waters.
It was around 9 am on August 15, 2017, Me and my wife geared up, to begin the expedition to Hogenakkal. My Tiago is ready, petrol tank was jammed up the day before. My car&rsquo;s final free service was pending and I had the idea of doing it after the trip. I wanted to start the journey at 7 am finishing breakfast at home, but as usual, it was delayed and we decided to take breakfast on the way to Hogenakkal.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Coracle ride in river Cauvery - an adventurous car trip to Hogenakkal",
      "item": "http://localhost:1313/posts/2018-02-23-car_trip_to_hogenakkal/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Coracle ride in river Cauvery - an adventurous car trip to Hogenakkal",
  "name": "Coracle ride in river Cauvery - an adventurous car trip to Hogenakkal",
  "description": "A little rain for few days filled the rivers to overflow. It was a day the water turns golden brown. Plants and debris everywhere, up to the knees rippling the flowing water. The time has come for us to rejoin the infinite stream of waters.\nIt was around 9 am on August 15, 2017, Me and my wife geared up, to begin the expedition to Hogenakkal. My Tiago is ready, petrol tank was jammed up the day before. My car\u0026rsquo;s final free service was pending and I had the idea of doing it after the trip. I wanted to start the journey at 7 am finishing breakfast at home, but as usual, it was delayed and we decided to take breakfast on the way to Hogenakkal.\n",
  "keywords": [
    "photography"
  ],
  "articleBody": "A little rain for few days filled the rivers to overflow. It was a day the water turns golden brown. Plants and debris everywhere, up to the knees rippling the flowing water. The time has come for us to rejoin the infinite stream of waters.\nIt was around 9 am on August 15, 2017, Me and my wife geared up, to begin the expedition to Hogenakkal. My Tiago is ready, petrol tank was jammed up the day before. My car’s final free service was pending and I had the idea of doing it after the trip. I wanted to start the journey at 7 am finishing breakfast at home, but as usual, it was delayed and we decided to take breakfast on the way to Hogenakkal.\nThe trip was already delayed and I don’t want to spend more time on the city traffic, so I took the Electronic city toll(70 rupees) and passed near Hosur flyover around 11 am. There are 2 routes to Hogenakkal\nBangalore –\u003e Hosur –\u003e Anchetty –\u003e Hogenakkal Bangalore –\u003e Hosur –\u003e Krishnagiri –\u003e Dharmapuri –\u003e Hogenakkal I wanted to attempt both the routes, sso I took Hosur-Anchetty for forward and chose the Krishnagiri-Dharmapuri for return. If you use Krishnagiri-Dharmapuri route then we have to cross 2 more tolls, one at Attebelle and the other at Krishnagiri. Which cost you 65 and 40 rupees respectively for the car.\nForward journey map Return journey map The Hosur-Anchetty is a scenic hilly road that passes through the forest. The distance is 20KM less than the expressway but it was more time consuming for us this time due to an unexpected reason that I explained later. The travel time was 30 minutes more on this road than the Krishnagiri-Dharmapuri road. There were not much hotels once you pass Hosur, so it is better to pack the food before.\nThe roads are very narrow for some distance and you can catch the sight of the villagers and vehicles jump right on the road which is usual in rural India. I have to keep honking repeatedly and reduced the speed to 40-60km/hr.\nSince it was the Independence day for us and Vinayagar Chaturthi impending next few days, there were many people, especially the school going kids tried to stop us and collect money.\nI didn’t stop the car at any place. It would be a bit scary when you aren’t a local or don’t speak their language.\nAt one place even the road was blocked with thorn bushes and spines.And the kids were standing nearby with papers and a pen ready to collect money.\nAt one place even the road was blocked with thorn bushes and spines.And the kids were standing nearer with papers and a pen ready to collect money from us.\nNear Anchetty, the usual road was blocked and many other people traveling to Hogenakkal in car and bike were returning to swing in a different route.\nThen we came to know that the day before our visit, one of the dams across The River Cauvery(Anchetty/KRP Dam) was broken due to heavy rainfall in Karnataka. It was raining continuously in Karnataka for the past week before our trip. So we took another road which passes through the forest. The road was in worst condition and in a remote location, Even my google navigation stopped working due to lack of signal and also the route was not fed to Google maps. But luckily there were many other travelers riding the same way. So I started to follow them. This is not even a tar road for some kilometer. The terrain was hilly, the road is dusty and also muddy due to the non-stop rain. Two cars cannot pass in the lane, hence we stopped at some wider place and waited for the car in other direction to pass. It was very thrilling and exciting.\nWe noticed some nice viewpoints on the road and stopped to take some pictures. There were many other people in cars and bike stopping in this spot and taking pictures.\nAt around 12:30 PM we reached the banks of River Cauvery.You may suddenly start to notice people all over the area, Some of them having food and some taking bath on the riverside. You can also notice so many small food stall with fishes ready to be cooked.\nThere are 2 check posts at the Karnataka-Tamilnadu border and each collected a fee of 20 and 50 rupees for the 4 wheeler\nI parked the car near the roadside and didn’t pay anything extra for parking other than the ₹.20 entry fees for the forest guards. There were so many locals approaching us for the Coracle ride. We were very hungry and took the lunch in the street side hut near the river.\nThey offered rice with few curries and fish fry. The taste was ok. While having food, few locals approached us and we fixed the ride ₹.850 for just 2 us with the boatman. The price is a bit costlier, but we don’t want to waste much time negotiating it was already late and we want to reach home Bangalore by 6 PM.\nAfter having the lunch we followed the boatman to the river in the car. There is a place near the river where a lot of space available for parking. It’s like a small ground. We parked the car and approached the river by walking. It was just a few 100 meters away from the parking space.\nWe were nervous about getting into the coracle in the beginning. There was no life jacket provided since we took the private and not the one offered by the government. But on seeing other people already on the coracle, we chose to go.\nOn seeing the river I remember the Tamil movie Muthal Mariyadhai.This is one of the famous shooting spots and many other movies were shot here. This place was shown in some songs in Manirathnam’s Ravan movie also.\nUsually, this side of the river will have very low water level and coracle ride is not possible. Due to heavy rain, we are lucky to see water in the river which is usually dry.\nThe coracle rider who took us spoke many languages. His name is Murthy.\nMurthy told us that it has been more than 5 years to date, he saw water like that and the people were very happy that day to catch the glimpses of such scenery. He started narrating us about his childhood memories of seeing waters 30 feet higher than the present water level, the Cauvery river crocodiles, fishing in the river etc,. He said, their main occupation is fishing in the river and boat riding is part-time during the season times.\nBirds singing the tunes without words, quenching their thirst and lazing the air with golden feathers.\nThe river was not so deep and you will see rocks uphill the river in many places.\nYou can spot many birds sitting on those rocks and it was a great opportunity for me to capture some nice shots in my DSLR.\nWe slowly crossed the river in Coracle hearing the stories about this place. After an hour we reached another side of the river. The river actually acts as the border between Karnataka and Tamilnadu states.\nMurthy told us, the forest was also the hiding place of Veerappan and there is still currency buried underground which remains a mystery till date. But the sad part is that it could not be used because of demonetization.\nAfter crossing the river we got down and started to walk for few meters to reach a small bridge. On the way, we can see many people having oil massages, cooking fish fries and having food.\nThere was a person who collected ₹.20 for falls entry fee and I am not sure whether it is legal.\nThere is a viewpoint in the bridge. It was a mesmerizing view seeing the falls from there. The water was coffee brown in color.\nThe water fell down ferociously and It’s incredible to look at, but be wary of getting too close. There have been plenty of death reported in the falls.\nAfter enjoying the view for an hour, we froze some scenes through the camera and returned back to the place where he dropped us. Murthy was patiently waiting there and picked us.\nWe started to cross the river again and the climate was very hot and sultry. Murthy told us it was probably going to rain in the evening. We suddenly noticed a centipede in the Coracle(Parisil) and we were much frightened. Murthy suddenly crushed it with his pedal. He told it is very normal to see centipede in Coracle.\nAfter reaching the other side we tipped him ₹.100 and started back to Bangalore at around 5 PM. This time we took the Dharmapuri-Krishnagiri highway. After crossing Dharmapuri it started heavy raining and we stopped at Krishnagiri Saravana Bhavan for a short break and had the dinner.\nAfter 30 minutes break, we started. The traffic at Krishnagiri toll was very high and it started raining heavily.\nHere is the small compilation of our Coracle(Parisil) ride.\nWe finally reached our home at Bangalore around 9 PM. It was a memorable trip for both of us. Hogenakkal is simply Flawless and definitely a photographer’s destination.\nFull resolution images at Flickr\n",
  "wordCount" : "1560",
  "inLanguage": "en",
  "image": "http://localhost:1313/images/papermod-cover.png","datePublished": "2018-02-23T12:03:00Z",
  "dateModified": "2018-02-23T12:03:00Z",
  "author":{
    "@type": "Person",
    "name": "Vignesh Ragupathy"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/posts/2018-02-23-car_trip_to_hogenakkal/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Site",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="http://localhost:1313/fr/" title="French"
                            aria-label=":fr:">🇫🇷</a>
                    </li>
                    <li>
                        <a href="http://localhost:1313/fa/" title="Fa"
                            aria-label="Fa">Fa</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/adityatelange/hugo-PaperMod/wiki/" title="WiKi">
                    <span>WiKi</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:1313/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:1313/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      Coracle ride in river Cauvery - an adventurous car trip to Hogenakkal
    </h1>
    <div class="post-meta"><span title='2018-02-23 12:03:00 +0000 UTC'>February 23, 2018</span>&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Vignesh Ragupathy&nbsp;|&nbsp;<a href="https://github.com/adityatelange/hugo-PaperMod/tree/exampleSite/content/posts/2018-02-23-car_trip_to_hogenakkal.markdown" rel="noopener noreferrer edit" target="_blank">Suggest Changes</a>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#forward-journey-map" aria-label="Forward journey map">Forward journey map</a></li>
                <li>
                    <a href="#return-journey-map" aria-label="Return journey map">Return journey map</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>A little rain for few days filled the rivers to overflow. It was a day the water turns golden brown. Plants and debris everywhere, up to the knees rippling the flowing water. The time has come for us to rejoin the infinite stream of waters.</p>
<p>It was around 9 am on August 15, 2017, Me and my wife geared up, to begin the expedition to Hogenakkal. My Tiago is ready, petrol tank was jammed up the day before. My car&rsquo;s final free service was pending and I had the idea of doing it after the trip. I wanted to start the journey at 7 am finishing breakfast at home, but as usual, it was delayed and we decided to take breakfast on the way to Hogenakkal.</p>
<p>The trip was already delayed and I don&rsquo;t want to spend more time on the city traffic, so I took the Electronic city toll(70 rupees) and passed near Hosur flyover around 11 am. There are 2 routes to Hogenakkal</p>
<ul>
<li>Bangalore &ndash;&gt; Hosur &ndash;&gt; Anchetty &ndash;&gt; Hogenakkal</li>
<li>Bangalore &ndash;&gt; Hosur &ndash;&gt; Krishnagiri &ndash;&gt; Dharmapuri &ndash;&gt; Hogenakkal</li>
</ul>
<p>I wanted to attempt both the routes, sso I took Hosur-Anchetty for forward and chose the Krishnagiri-Dharmapuri for return. If you use Krishnagiri-Dharmapuri route then we have to cross 2 more tolls, one at Attebelle and the other at Krishnagiri. Which cost you 65 and 40 rupees respectively for the car.</p>
<h3 id="forward-journey-map">Forward journey map<a hidden class="anchor" aria-hidden="true" href="#forward-journey-map">#</a></h3>
<!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="/content/images/2018/02/vikki.in_way_to_hogenakal.JPG" class="kg-image" alt="vikki.in_way_to_hogenakal"></figure><!--kg-card-end: image-->
<h3 id="return-journey-map">Return journey map<a hidden class="anchor" aria-hidden="true" href="#return-journey-map">#</a></h3>
<!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="/content/images/2018/02/vikki.in_return_from_hogenakal.JPG" class="kg-image" alt="vikki.in_return_from_hogenakal"></figure><!--kg-card-end: image-->
<p>The Hosur-Anchetty is a scenic hilly road that passes through the forest. The distance is 20KM less than the expressway but it was more time consuming for us this time due to an unexpected reason that I explained later. The travel time was 30 minutes more on this road than the Krishnagiri-Dharmapuri road. There were not much hotels once you pass Hosur, so it is better to pack the food before.</p>
<p>The roads are very narrow for some distance and you can catch the sight of the villagers and vehicles jump right on the road which is usual in rural India. I have to keep honking repeatedly and reduced the speed to 40-60km/hr.</p>
<p>Since it was the Independence day for us and Vinayagar Chaturthi impending next few days, there were many people, especially the school going kids tried to stop us and collect money.<br>
I didn&rsquo;t stop the car at any place. It would be a bit scary when you aren&rsquo;t a local or don&rsquo;t speak their language.<br>
At one place even the road was blocked with thorn bushes and spines.And the kids were standing nearby with papers and a pen ready to collect money.</p>
<p>At one place even the road was blocked with thorn bushes and spines.And the kids were standing nearer with papers and a pen ready to collect money from us.</p>
<p>Near Anchetty, the usual road was blocked and many other people traveling to Hogenakkal in car and bike were returning to swing in a different route.</p>
<p>Then we came to know that the day before our visit, one of the dams across The River Cauvery(Anchetty/KRP Dam) was broken due to heavy rainfall in Karnataka. It was raining continuously in Karnataka for the past week before our trip. So we took another road which passes through the forest. The road was in worst condition and in a remote location, Even my google navigation stopped working due to lack of signal and also the route was not fed to Google maps. But luckily there were many other travelers riding the same way. So I started to follow them. This is not even a tar road for some kilometer. The terrain was hilly, the road is dusty and also muddy due to the non-stop rain. Two cars cannot pass in the lane, hence we stopped at some wider place and waited for the car in other direction to pass. It was very thrilling and exciting.</p>
<p>We noticed some nice viewpoints on the road and stopped to take some pictures. There were many other people in cars and bike stopping in this spot and taking pictures.</p>
<!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="/content/images/2018/02/vikki.in_hogenakkal_1.JPG" class="kg-image" alt="vikki.in_hogenakkal_1"></figure><!--kg-card-end: image--><!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="/content/images/2018/02/vikki.in_hogenakkal_2.JPG" class="kg-image" alt="vikki.in_hogenakkal_2"></figure><!--kg-card-end: image--><!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="/content/images/2018/02/vikki.in_hogenakkal_3.JPG" class="kg-image" alt="vikki.in_hogenakkal_3"></figure><!--kg-card-end: image-->
<p>At around 12:30 PM we reached the banks of River Cauvery.You may suddenly start to notice people all over the area, Some of them having food and some taking bath on the riverside. You can also notice so many small food stall with fishes ready to be cooked.</p>
<p>There are 2 check posts at the Karnataka-Tamilnadu border and each collected a fee of 20 and 50 rupees for the 4 wheeler</p>
<p>I parked the car near the roadside and didn&rsquo;t pay anything extra for parking other than the ₹.20 entry fees for the forest guards. There were so many locals approaching us for the Coracle ride. We were very hungry and took the lunch in the street side hut near the river.</p>
<p>They offered rice with few curries and fish fry. The taste was ok. While having food, few locals approached us and we fixed the ride ₹.850 for just 2 us with the boatman. The price is a bit costlier, but we don&rsquo;t want to waste much time negotiating it was already late and we want to reach home Bangalore by 6 PM.</p>
<p>After having the lunch we followed the boatman to the river in the car. There is a place near the river where a lot of space available for parking. It&rsquo;s like a small ground. We parked the car and approached the river by walking. It was just a few 100 meters away from the parking space.</p>
<!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="/content/images/2018/02/vikki.in_hogenakkal_4.JPG" class="kg-image" alt="vikki.in_hogenakkal_4"></figure><!--kg-card-end: image-->
<p>We were nervous about getting into the coracle in the beginning. There was no life jacket provided since we took the private and not the one offered by the government. But on seeing other people already on the coracle, we chose to go.</p>
<!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="/content/images/2018/02/vikki.in_hogenakkal_5.JPG" class="kg-image" alt="vikki.in_hogenakkal_5"></figure><!--kg-card-end: image-->
<p>On seeing the river I remember the Tamil movie Muthal Mariyadhai.This is one of the famous shooting spots and many other movies were shot here. This place was shown in some songs in Manirathnam&rsquo;s Ravan movie also.</p>
<!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="/content/images/2018/02/vikki.in_hogenakkal_6.JPG" class="kg-image" alt="vikki.in_hogenakkal_6"></figure><!--kg-card-end: image-->
<p>Usually, this side of the river will have very low water level and coracle ride is not possible. Due to heavy rain, we are lucky to see water in the river which is usually dry.</p>
<p>The coracle rider who took us spoke many languages. His name is Murthy.</p>
<p>Murthy told us that it has been more than 5 years to date, he saw water like that and the people were very happy that day to catch the glimpses of such scenery. He started narrating us about his childhood memories of seeing waters 30 feet higher than the present water level, the Cauvery river crocodiles, fishing in the river etc,. He said, their main occupation is fishing in the river and boat riding is part-time during the season times.</p>
<p>Birds singing the tunes without words, quenching their thirst and lazing the air with golden feathers.</p>
<p>The river was not so deep and you will see rocks uphill the river in many places.<br>
You can spot many birds sitting on those rocks and it was a great opportunity for me to capture some nice shots in my DSLR.</p>
<!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="/content/images/2018/02/vikki.in_hogenakkal_7.JPG" class="kg-image" alt="vikki.in_hogenakkal_7"></figure><!--kg-card-end: image--><!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="/content/images/2018/02/vikki.in_hogenakkal_8.JPG" class="kg-image" alt="vikki.in_hogenakkal_8"></figure><!--kg-card-end: image--><!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="/content/images/2018/02/vikki.in_hogenakkal_9.JPG" class="kg-image" alt="vikki.in_hogenakkal_9"></figure><!--kg-card-end: image--><!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="/content/images/2018/02/vikki.in_hogenakkal_birds-1.JPG" class="kg-image" alt="vikki.in_hogenakkal_birds-1"></figure><!--kg-card-end: image-->
<p>We slowly crossed the river in Coracle hearing the stories about this place. After an hour we reached another side of the river. The river actually acts as the border between Karnataka and Tamilnadu states.</p>
<p>Murthy told us, the forest was also the hiding place of Veerappan and there is still currency buried underground which remains a mystery till date. But the sad part is that it could not be used because of demonetization.</p>
<p>After crossing the river we got down and started to walk for few meters to reach a small bridge. On the way, we can see many people having oil massages, cooking fish fries and having food.</p>
<p>There was a person who collected ₹.20 for falls entry fee and I am not sure whether it is legal.</p>
<!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="/content/images/2018/02/vikki.in_hogenakkal_10.JPG" class="kg-image" alt="vikki.in_hogenakkal_10"></figure><!--kg-card-end: image-->
<p>There is a viewpoint in the bridge. It was a mesmerizing view seeing the falls from there. The water was coffee brown in color.</p>
<!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="/content/images/2018/02/vikki.in_hogenakkal_11.JPG" class="kg-image" alt="vikki.in_hogenakkal_11"></figure><!--kg-card-end: image-->
<p>The water fell down ferociously and It&rsquo;s incredible to look at, but be wary of getting too close. There have been plenty of death reported in the falls.</p>
<!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="/content/images/2018/02/vikki.in_hogenakkal_12.JPG" class="kg-image" alt="vikki.in_hogenakkal_12"></figure><!--kg-card-end: image--><!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="/content/images/2018/02/vikki.in_hogenakkal_13.JPG" class="kg-image" alt="vikki.in_hogenakkal_13"></figure><!--kg-card-end: image-->
<p>After enjoying the view for an hour, we froze some scenes through the camera and returned back to the place where he dropped us. Murthy was patiently waiting there and picked us.</p>
<p>We started to cross the river again and the climate was very hot and sultry. Murthy told us it was probably going to rain in the evening. We suddenly noticed a centipede in the Coracle(Parisil) and we were much frightened. Murthy suddenly crushed it with his pedal. He told it is very normal to see centipede in Coracle.</p>
<p>After reaching the other side we tipped him ₹.100 and started back to Bangalore at around 5 PM. This time we took the Dharmapuri-Krishnagiri highway. After crossing Dharmapuri it started heavy raining and we stopped at Krishnagiri Saravana Bhavan for a short break and had the dinner.</p>
<!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="/content/images/2018/02/vikki.in_hogenakkal_14.JPG" class="kg-image" alt="vikki.in_hogenakkal_14"></figure><!--kg-card-end: image-->
<p>After 30 minutes break, we started. The traffic at Krishnagiri toll was very high and it started raining heavily.</p>
<p>Here is the small compilation of our Coracle(Parisil) ride.</p>
<!--kg-card-begin: embed--><figure class="kg-card kg-embed-card"><iframe width="480" height="270" src="https://www.youtube.com/embed/YwyonrFWLe4?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></figure><!--kg-card-end: embed-->
<p>We finally reached our home at Bangalore around 9 PM. It was a memorable trip for both of us. Hogenakkal is simply Flawless and definitely a photographer&rsquo;s destination.</p>
<p>Full resolution images at <a href="https://www.flickr.com/photos/vignesh88/">Flickr</a></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/photography/">Photography</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="http://localhost:1313/posts/2018-03-03-lepakshi-the-land-of-history-mystery/">
    <span class="title">« Prev</span>
    <br>
    <span>Lepakshi - The land of history &amp; mystery</span>
  </a>
  <a class="next" href="http://localhost:1313/posts/2017-10-07-freeipa_installation_configuration/">
    <span class="title">Next »</span>
    <br>
    <span>FreeIPA Installation and configuration</span>
  </a>
</nav>


<ul class="share-buttons">
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Coracle ride in river Cauvery - an adventurous car trip to Hogenakkal on x"
            href="https://x.com/intent/tweet/?text=Coracle%20ride%20in%20river%20Cauvery%20-%20an%20adventurous%20car%20trip%20to%20Hogenakkal&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2018-02-23-car_trip_to_hogenakkal%2f&amp;hashtags=photography">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M512 62.554 L 512 449.446 C 512 483.97 483.97 512 449.446 512 L 62.554 512 C 28.03 512 0 483.97 0 449.446 L 0 62.554 C 0 28.03 28.029 0 62.554 0 L 449.446 0 C 483.971 0 512 28.03 512 62.554 Z M 269.951 190.75 L 182.567 75.216 L 56 75.216 L 207.216 272.95 L 63.9 436.783 L 125.266 436.783 L 235.9 310.383 L 332.567 436.783 L 456 436.783 L 298.367 228.367 L 432.367 75.216 L 371.033 75.216 Z M 127.633 110 L 164.101 110 L 383.481 400.065 L 349.5 400.065 Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Coracle ride in river Cauvery - an adventurous car trip to Hogenakkal on linkedin"
            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2018-02-23-car_trip_to_hogenakkal%2f&amp;title=Coracle%20ride%20in%20river%20Cauvery%20-%20an%20adventurous%20car%20trip%20to%20Hogenakkal&amp;summary=Coracle%20ride%20in%20river%20Cauvery%20-%20an%20adventurous%20car%20trip%20to%20Hogenakkal&amp;source=http%3a%2f%2flocalhost%3a1313%2fposts%2f2018-02-23-car_trip_to_hogenakkal%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Coracle ride in river Cauvery - an adventurous car trip to Hogenakkal on reddit"
            href="https://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2018-02-23-car_trip_to_hogenakkal%2f&title=Coracle%20ride%20in%20river%20Cauvery%20-%20an%20adventurous%20car%20trip%20to%20Hogenakkal">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Coracle ride in river Cauvery - an adventurous car trip to Hogenakkal on facebook"
            href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f2018-02-23-car_trip_to_hogenakkal%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Coracle ride in river Cauvery - an adventurous car trip to Hogenakkal on whatsapp"
            href="https://api.whatsapp.com/send?text=Coracle%20ride%20in%20river%20Cauvery%20-%20an%20adventurous%20car%20trip%20to%20Hogenakkal%20-%20http%3a%2f%2flocalhost%3a1313%2fposts%2f2018-02-23-car_trip_to_hogenakkal%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Coracle ride in river Cauvery - an adventurous car trip to Hogenakkal on telegram"
            href="https://telegram.me/share/url?text=Coracle%20ride%20in%20river%20Cauvery%20-%20an%20adventurous%20car%20trip%20to%20Hogenakkal&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2018-02-23-car_trip_to_hogenakkal%2f">
            <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
                <path
                    d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Coracle ride in river Cauvery - an adventurous car trip to Hogenakkal on ycombinator"
            href="https://news.ycombinator.com/submitlink?t=Coracle%20ride%20in%20river%20Cauvery%20-%20an%20adventurous%20car%20trip%20to%20Hogenakkal&u=http%3a%2f%2flocalhost%3a1313%2fposts%2f2018-02-23-car_trip_to_hogenakkal%2f">
            <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
                <path
                    d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
            </svg>
        </a>
    </li>
</ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
